{
    "name": "firehed/php-lsp",
    "description": "A minimal, performant Language Server Protocol server for PHP",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Eric Stern",
            "email": "eric@ericstern.com"
        }
    ],
    "require": {
        "php": "^8.3",
        "ext-mbstring": "*",
        "amphp/amp": "^3.0",
        "amphp/byte-stream": "^2.0",
        "nikic/php-parser": "^5.7",
        "psr/simple-cache": "^3.0",
        "symfony/cache": "^7 || ^8"
    },
    "require-dev": {
        "deptrac/deptrac": "^4.7",
        "phpstan/phpstan": "^2.0",
        "phpstan/phpstan-strict-rules": "^2.0",
        "phpunit/phpunit": "^12.5.22",
        "spaze/phpstan-disallowed-calls": "^4.14",
        "squizlabs/php_codesniffer": "^4.0"
    },
    "autoload": {
        "psr-4": {
            "Firehed\\PhpLsp\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Firehed\\PhpLsp\\Tests\\": "tests/",
            "Firehed\\PhpLsp\\": "tests/"
        }
    },
    "scripts": {
        "phpcs": "phpcs",
        "unit": "phpunit",
        "parity-coverage": "phpunit tests/Parity --coverage-text",
        "phpstan": "phpstan analyze",
        "phpstan-baseline": "phpstan analyze --generate-baseline",
        "deptrac": "deptrac analyse --no-progress",
        "deptrac-baseline": "deptrac analyse --no-progress -f baseline -o deptrac.baseline.yaml",
        "layer-coverage": "php bin/check-layer-coverage",
        "test": [
            "@phpstan",
            "@deptrac",
            "@layer-coverage",
            "@unit",
            "@phpcs"
        ]
    },
    "bin": [
        "bin/php-lsp"
    ],
    "config": {
        "sort-packages": true
    }
}
