{
  "permissions": {
    "allow": [
      "Bash(bin/check-baseline-shrink)",
      "Bash(composer deptrac *)",
      "Bash(composer install:*)",
      "Bash(composer phpcs:*)",
      "Bash(composer phpstan:*)",
      "Bash(composer test:*)",
      "Bash(composer unit:*)",
      "Bash(php -l *)",
      "Bash(XDEBUG_MODE=coverage vendor/bin/phpunit --coverage-clover coverage.xml)"
    ],
    "ask": [
      "Edit(phpstan.neon)",
      "Edit(deptrac.yaml)",
      "Edit(phpstan-baseline.neon)",
      "Edit(deptrac.baseline.yaml)",
      "Edit(tests/Architecture/**)",
      "Edit(bin/**)",
      "Edit(.github/**)",
      "Edit(.claude/**)",
      "Edit(docs/architecture/enforcement-edits.md)"
    ]
  }
}
